#container {
    margin: auto;
    padding: 0;
}


#nav {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  display: none;
}

#nav li {
  list-style-type: none;
  text-align: center;
  font-size: 1.2em;
  display: block;
}

#nav a {
  display: block;
  color: Pink;
  text-decoration: none;
  width: 100%;
  border: solid 0.5px white;
}

#nav a:hover {
  background-color: #81FF38;
}



.examples p {
  font-family: 'Arvo', serif;
  font-size: 1.5em;
  margin-bottom: 5px;
}

#oldindex a:link, a:visited {
  text-decoration: none;
  color: #F0696E;
}

#oldindex a:hover {
  color: #F0696E;
  text-decoration: underline;
}

.footer {
    font-size: 1.5em;
    border-top: 1px solid black;
    text-align: center;
}

img {
  border: none;
  width: 300px;
  margin-bottom: 20px;
}

.grid {
  padding: 20px;
  margin: 0;
  display: grid;
  grid-gap: 10px;
  justify-content: center;
}

.grid li {
  list-style-type: none;
  border-radius: 10px;
  text-align: center;
}

.grid img {
  width: 200px;
}

.grid .card3 img {
  width: 400px;
}



.grid .card {
  padding: 10px;
}

.contact li {
  list-style-type: none;
  display: flex;
  justify-content: center;
}


.contact img {
  width: 50px;
}



body {
  background-color: #F9E0FF;
  font-size: 16px;
  margin: 0 auto;
}

h1 {
  color: #DAB1FF;
  font-family: 'Shrikhand', cursive;
  padding: 20px 20px;
  margin-bottom: -10px;
  font-size: 100px;
  display: flex;
  justify-content: center;
}

h2 {
  color: #EB9DAC;
  font-family: 'Righteous', cursive;
  text-align: center;
  font-size: 20px;
}


h3 {
  font-family: 'Arvo', serif;
  font-size: 25px;
  color: #F0997F;
  text-align: center;
}

p {
  font-family:'Roboto Condensed', sans-serif;
  text-align: center;
  line-height: 90%;
  font-size: 25px;
}


.header {
  background-color: #F9E0FF;
  display: block;
}


.header .menu-trigger {
  font-size: 1.5em;
  color: Pink;
  text-decoration: none;
  display: flex;
  justify-content: center;
}


#portfolio a {
  text-decoration: none;
  background-color: #8E3324;
  font-size: 1.5em;
  color: white;
  border: 2px solid #DB9076;
  padding: 10px;
}

#portfolio {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 100px;
}




@media screen and (min-width: 599px) {

  .header .menu-trigger {
    display: none;
  }

  h1 {
    justify-content: center;
    font-size: 3.5em;
  }

  h2 {
    font-size: 2em;
    padding: 0px 100px;
  }

  #nav {
    flex-flow: row wrap;
    font-size: 1.2em;
    display: flex;
    justify-content: space-around;
  }

  #nav a {
    width: 140px;
    border: none;
  }


  img {
    width: 400px;
  }

  .joke {
    font-size: 2em;
  }

  .grid {
    padding: 20px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-content: center;
  }


.aboutme {
  padding: 0px 100px;
  justify-content: center;
  font-size: 1.2em;
}

h3 {
  font-size: 2em;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}



}




@media screen and (min-width: 799px) {

  .header .menu-trigger {
    display: none;
  }

  h1 {
    justify-content: center;
    font-size: 4em;
  }

  h2 {
    font-size: 2.5em;
  }

  #nav {
    flex-flow: row wrap;
    font-size: 1.3em;
    display: flex;
    justify-content: space-around;
    height: 40px;
  }

  #nav a {
    width: 190px;
    border: none;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }


  .grid {
    padding: 20px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-content: center;
  }

  .aboutme {
    padding: 0px 150px;
    justify-content: center;
    font-size: 1.2em;
  }

  h3 {
    font-size: 2.5em;
  }

  .examples p {
    font-size: 1.3em;
}

}
